@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Platypi:ital,wght@0,300..800;1,300..800&display=swap');

:root {
  --international-orange-engineering: hsl(1, 91%, 37%);
  /* --internation-orange-engineering: #E83322; */
  --cadet-blue-creyola: hsl(222, 14%, 69%);
  --oxford-blue-1: hsl(222, 47%, 15%);
  --oxford-blue-2: hsl(222, 44%, 14%);
  --oxford-blue-3: hsl(222, 50%, 11%);
  --sonic-silver: hsl(0, 0%, 44%);
  --space-cadet: hsl(222, 44%, 18%);
  --pastel-pink: hsl(1, 53%, 75%);
  --eerie-black: hsl(0, 0%, 15%);
  --light-gray: hsl(0, 0%, 80%);
  --white: hsl(0, 0%, 100%);

  /**
   * typography
   */

  --ff-chakra-petch: "Chakra Petch", sans-serif;
  --ff-mulish: "Mulish", sans-serif;

  --fs-1: 3.5rem;
  --fs-2: 3rem;
  --fs-3: 2.4rem;
  --fs-4: 1.8rem;
  --fs-5: 1.4rem;
  --fs-6: 1.2rem;

  --fw-400: 400;
  --fw-600: 600;
  --fw-700: 700;

  /**
   * spacing
   */

  --section-padding: 60px;

  /**
   * box shadow
   */

  --shadow: 0px 0px 100px 0px hsl(216, 9%, 90%);

  /**
   * border radius
   */

  --radius-pill: 100px;
  --radius-circle: 50%;

  /**
   * transition
   */

  --transition: 0.25s ease;
  --cubic-out: cubic-bezier(0.05, 0.83, 0.52, 0.97);
}

/*-----------------------------------*\
  #RESET
\*-----------------------------------*/

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}


li {
  list-style: none;
}

a,
img,
span,
button {
  display: block;
}

a {
  color: inherit;
  text-decoration: none;
}

img {
  height: auto;
}

button {
  background: none;
  border: none;
  font: inherit;
  cursor: pointer;
}

address {
  font-style: normal;
}

html {
  font-family: var(--ff-mulish);
  font-size: 10px;
  scroll-behavior: smooth;
}

body {
  font-family: "Poppins", sans-serif;
  background-color: var(--white);
  color: var(--sonic-silver);
  font-size: 1.6rem;
  line-height: 1.5;
}

:focus-visible {
  outline-offset: 4px;
}

::-webkit-scrollbar {
  width: 10px;
}

::-webkit-scrollbar-track {
  background-color: hsl(0, 0%, 98%);
}

::-webkit-scrollbar-thumb {
  background-color: hsl(0, 0%, 80%);
}

::-webkit-scrollbar-thumb:hover {
  background-color: hsl(0, 0%, 70%);
}

/*-----------------------------------*\
  #REUSED STYLE
\*-----------------------------------*/

.container {
  padding-inline: 16px;
}

/* .fa-solid {
  --fs: 1em;
  font-variation-settings: "FILL" 0, "wght" 600, "GRAD" 0, "opsz" 40;
  font-size: var(--fs);
  width: 1em;
  overflow: hidden;
} */

.has-bg-image {
  background-repeat: no-repeat;
  background-size: cover;
  background-position: left;
}

.section-subtitle {
  max-width: max-content;
  /* font-family: var(--ff-chakra-petch); */
  font-size: var(--fs-5);
  font-weight: var(--fw-600);
  text-transform: uppercase;
  margin-block-end: 12px;
  margin-inline: auto;
}

.section-subtitle::before {
  content: "";
  display: inline-block;
  height: 15px;
  width: 30px;
  margin-block-end: -2px;
  background-repeat: no-repeat;
  background-size: contain;
  background-position: center;
}

.section-subtitle.\:dark {
  color: var(--white);
}

.section-subtitle.\:dark::before {
  background-image: url("../images/BMW-M-symbol-1920x1080.png");
}

.section-subtitle.\:light {
  color: var(--international-orange-engineering);
}

.section-subtitle.\:light::before {
  background-image: url("../images/BMW-M-symbol-1920x1080.png");
}

.section-title {
  text-align: center;
}

.h1,
.h2,
.h3,
.display-1 {
  /* font-family: var(--ff-chakra-petch); */
  font-weight: var(--fw-700);
  text-transform: uppercase;
}

.display-1 {
  font-size: var(--fs-1);
}

.h1 {
  color: var(--white);
  font-size: var(--fs-2);
  line-height: 1.1;
  letter-spacing: 1px;
}

.h2,
.h3 {
  color: var(--eerie-black);
  font-weight: var(--fw-600);
  line-height: 1.2;
}

.h2 {
  font-size: var(--fs-3);
}

.h3 {
  font-size: var(--fs-4);
}

.btn {
  /* background-color: var(--international-orange-engineering); */
  background: rgb(1,116,229);
  color: var(--white);
  max-width: max-content;
  /* font-family: var(--ff-chakra-petch); */
  font-weight: var(--fw-600);
  text-transform: uppercase;
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 12px 20px;
  border: 1px solid transparent;
  border-radius: var(--radius-pill);
  transition: var(--transition);
  will-change: transform;
}

.btn:is(:hover, :focus-visible) {
  transform: translateY(-5px);
  /* background-color: var(--oxford-blue-3); */
  background: #0E3680;
  border-color: var(--white);
}

.move-anim {
  animation: moving 2s ease-in-out infinite alternate;
}

@keyframes moving {
  0% {
    transform: translateY(0);
  }
  100% {
    transform: translateY(10px);
  }
}

.section {
  padding-block: var(--section-padding);
}

.btn-link {
  /* font-family: var(--ff-chakra-petch); */
  text-transform: uppercase;
  color: var(--international-orange-engineering);
  font-weight: var(--fw-700);
}

.w-100 {
  width: 100%;
}

.img-holder {
  aspect-ratio: var(--width) / var(--height);
  background-color: var(--light-gray);
  overflow: hidden;
}

.img-cover {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.has-scrollbar {
  display: flex;
  align-items: center;
  gap: 30px;
  overflow-x: auto;
  scroll-snap-type: inline mandatory;
  padding-block-end: 20px;
}

.scrollbar-item {
  min-width: 100%;
  scroll-snap-align: start;
}

.has-scrollbar::-webkit-scrollbar {
  height: 16px;
}

.has-scrollbar::-webkit-scrollbar-track {
  background-color: var(--pastel-pink);
  border-radius: 20px;
}

.has-scrollbar::-webkit-scrollbar-thumb {
  background-color: var(--international-orange-engineering);
  border-radius: 20px;
  border: 3px solid var(--pastel-pink);
}

.has-scrollbar::-webkit-scrollbar-button {
  width: 15%;
}

/*-----------------------------------*\
  #HEADER
\*-----------------------------------*/

.header .btn {
  display: none;
}

.header {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  padding: 40px 15px;
  padding-inline-start: 40px;
  z-index: 4;
}

.header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo {
  display: flex;
  color: white; 
  text-decoration: none; 
  transition: .2s ease-in;
}

.logo .bmw-logo{
  width: 60px;
  height: 38px;
  margin: 0.4em 0.7em;
}

.logo h1{
  margin-left: -0.3em;
}

.logo .one{
  color: #0E3680;
}

.logo:hover {
  opacity: 0.8; 
}

.hero-content .h1 span{
  background-image: linear-gradient(to left, #10419b, #C52227);
  -webkit-background-clip: text;
  background-clip: text;
  color: transparent;
}

.nav-toggle-icon {
  width: 30px;
  height: 2px;
  background-color: var(--white);
  transition: var(--transition);
}

.nav-toggle-icon:not(:last-child) {
  margin-block-end: 7px;
}

.nav-toggle-btn.active .icon-2 {
  opacity: 0;
  transform: translateX(-10px);
}

.nav-toggle-btn.active .icon-1 {
  transform: rotate(45deg) translate(8px, 8px);
}

.nav-toggle-btn.active .icon-3 {
  transform: rotate(-45deg) translate(4px, -4px);
}

.navbar {
  position: absolute;
  position: fixed;
  top: 100px;
  right: 30px;
  background-color: var(--international-orange-engineering);
  min-width: max-content;
  width: 30%;
  transform: translateY(20px);
  opacity: 0;
  visibility: hidden;
  transition: 0.25s var(--cubic-out);
  z-index: 2;
}

.navbar.active {
  transform: translateY(0);
  opacity: 1;
  visibility: visible;
  transition-duration: 0.5s;
}

.navbar-list .navbar-link {
  /* font-family: var(--ff-chakra-petch); */
  font-weight: 500;
  font-size: var(--fs-5);
  text-transform: uppercase;
  /* color: var(--white); */
  color:#fff;
  padding: 10px 20px;
  transition: var(--transition);
}

.navbar-list .navbar-link:hover{
  color: #E83322;
  letter-spacing: 2px;
}

/* On Mobiles */
.navbar-link:is(:hover, :focus-visible) {
  /* background-color: var(--white); */
  background: #ffffff;
  color: #fff;
}

@media only screen and (max-width: 970px){
  .logo {
    margin-left: -2em;
   }
   .hero-content .h1 span{
   color: #fff;
  }
  
} 

/*-----------------------------------*\
  #HERO
\*-----------------------------------*/

.hero {
  position: relative;
  padding-block-start: calc(var(--section-padding) + 70px);
  text-align: center;
  overflow: hidden;
}

.hero-content{
  flex: 1;
}

.image-wrapper {
  flex: 1;
  display: flex;
  justify-content: flex-end; 
  padding: 20px; 
}

.image-wrapper img {
  max-width: 100%; 
  height: auto; 
}

.hero .container {
  position: relative;
  z-index: 2;
  display: grid;
  gap: 30px;
}

.hero .container * {
  color: white; /* Set text color to white */
}

.hero-video {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover; /* Ensure the video covers the entire section */
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.7); /* Adjust the transparency here */
  z-index: 1; /* Ensure the overlay is above the video */
}

.hero .section-subtitle {
  text-transform: unset;
}

.hero .section-text {
  color: var(--white);
  margin-block: 14px 18px;
}

.hero .btn {
  margin-inline: auto;
}

.hero-banner {
  aspect-ratio: var(--width) / var(--height);
}

.hero-banner img {
  position: absolute;
  bottom: 0;
  right: 0;
  width: 90%;
  z-index: -1;
}

@media (max-width: 789px){
  .hero-content{
    margin: 1.5em 0;
  }
}

/*-----------------------------------*\
  #SERVICE
\*-----------------------------------*/

.service-banner {
  display: none;
}

.service {
  text-align: center;
}

.service-list {
  gap: 0;
  margin-block-end: 40px;
}

.container .service-list .card-title{
  font-size: 1.2em;
  color: #B8242F;
  font-family: "Lato", sans-serif;
}

.container .service-list .btn-link{
  font-size: 1.1em;
  color: #0E3680;
  font-family: "Lato", sans-serif;
  font-weight: 600;
  font-style: oblique;
  transition: .2s ease-in;
}

.container .service-list .btn-link:hover{
  color: #E83322;
  letter-spacing: 2px;
}


.service-card .card-icon {
  max-width: max-content;
  margin-inline: auto;
  margin-block-end: 24px;
}

.service-card .card-text {
  color: #8f8a8a;
  line-height: 1.2;
  margin-block: 8px;
}

.service .btn {
  margin-inline: auto;
}

/*-----------------------------------*\
  #ABOUT
\*-----------------------------------*/

/* .about {
  background-color: #0E3680;
  color: var(--white);
  text-align: center;
} */
/* .about{
  background-image: url('../images/download.jpeg');
  background-position: right;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  z-index: 1;
} */

.about{
  background: #fff;
}

/* .about-logo-container{
  display: flex;
}

.about-logo-container .about-logo{
  width: 30px;
  height: 30px;
} */

.about .container {
  display: grid;
  gap: 50px;
}

.about-content .section-text{
  margin: 1em 0;
}

.about-content .section-subtitle{
  color: #B8242F;
}

.about .section-title {
  color: #10419b;
}

.about .section-text:nth-child(3) {
  margin-block: 12px 8px;
}

.about-list {
  display: grid;
  gap: 25px;
  margin-block-start: 25px;
}

.about-item {
  background-color: var(--oxford-blue-2);
  padding: 40px 20px;
  transition: var(--transition);
}

.about-item:hover {
  background-color: var(--international-orange-engineering);
  transform: translateY(-8px);
}

.about-item .strong {
  display: block;
  line-height: 1.1;
} 

/*-----------------------------------*\
  #WORK
\*-----------------------------------*/

.work .container {
  padding-inline: 0;
}


.work-card .card-banner{
 background: #ffffff;
}

.container .third-title{
  margin: 1.5em 0;
}

.work .section-title {
  margin-block-end: 24px;
}

.work-card {
  position: relative;
  background: #ffffff;
  box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
}

.work-card .img-cover{
  object-fit: contain;
}

.work-card .card-content {
  /* background-color: var(--white); */
  background: #fff;
  max-width: 90%;
  padding: 30px 10px;
  margin-block-start: -60px;
  margin-inline: auto;
  position: relative;
  text-align: center;
  /* box-shadow: var(--shadow); */
}

.work-card .card-subtitle {
  /* font-family: var(--ff-chakra-petch); */
  text-transform: uppercase;
  color: var(--international-orange-engineering);
  font-weight: var(--fw-700);
  margin-block-end: 5px;
  font-weight: normal;
}

.work-card .card-title {
  margin-block-end: 10px;
  font-weight: 400;
}

.work-card .card-btn {
  background-color: var(--international-orange-engineering);
  color: var(--white);
  font-size: 2rem;
  margin-inline: auto;
  width: 38px;
  height: 38px;
  display: grid;
  place-items: center;
  border-radius: var(--radius-circle);
}

/*-----------------------------------*\
  #FOOTER
\*-----------------------------------*/

.footer {
  color: var(--cadet-blue-creyola);
}

.footer .logo{
  display: flex;
  align-items: center;
}

.footer .logo h2{
  margin-left: -1em;
}

.footer .shape {
  display: none;
}

.footer-top {
  background-color: var(--space-cadet);
}

.footer-top .container {
  display: grid;
  gap: 40px;
}

.footer-text {
  margin-block: 18px 20px;
}

.social-list {
  display: flex;
  gap: 8px;
}

.social-link {
  background-color: var(--oxford-blue-3);
  padding: 14px;
  border-radius: var(--radius-circle);
  transition: var(--transition);
}

.social-link:is(:hover, :focus-visible) {
  background-color: var(--international-orange-engineering);
  transform: translateY(-5px);
}

.footer .h3 {
  color: var(--white);
  margin-block-end: 18px;
}

.footer-list .p {
  color: var(--white);
  font-weight: var(--fw-400);
  margin-block-end: 7px;
}

.footer-list li:not(:first-child) {
  margin-block-start: 16px;
}

.footer-link {
  display: flex;
  align-items: center;
  gap: 10px;
  transition: .1s ease;
}

.footer-link:is(:hover, :focus-visible) {
  /* color: var(--international-orange-engineering); */
  color: #fff;
}

.footer-link .material-symbols-rounded {
  flex-shrink: 0;
  font-size: 1.8rem;
  color: var(--international-orange-engineering);
}

.footer-bottom {
  background-color: #0E3680;
  padding-block: 20px;
}

.copyright {
  text-align: center;
  font-size: var(--fs-6);
}

/*-----------------------------------*\
  #MEDIA QUERIES
\*-----------------------------------*/

/**
 * responsive for large than 575px screen
 */

@media (min-width: 575px) {
  :root {
    /**
     * typography
     */

    --fs-2: 4rem;
    --fs-3: 2.8rem;
    --fs-4: 2rem;
  }

  /**
   * REUSED STYLE
   */

  .container {
    max-width: 540px;
    width: 100%;
    margin-inline: auto;
  }

  .section-subtitle {
    --fs-5: 1.6rem;
  }

  .h2 {
    font-weight: var(--fw-700);
  }

  /**
   * HERO
   */
  .hero .container {
    max-width: unset;
  }

  .hero-content {
    max-width: 520px;
    margin-inline: auto;
  }

  .hero .section-text {
    font-size: 1.8rem;
  }

  /**
   * SERVICE
   */

  .service .section-title {
    margin-block-end: 30px;
  }

  .service-list {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 30px;
    margin-block-end: 40px;
  }

  /**
   * ABOUT
   */


  /* .about-list {
    grid-template-columns: 1fr 1fr;
    gap: 20px;
  }

  .about-item {
    padding-block: 20px;
  } */

  /**
   * WORK
   */

  .scrollbar-item {
    min-width: calc(50% - 15px);
  }

  /**
   * FOOTER
   */

  .footer-top {
    position: relative;
    overflow: hidden;
  }

  .footer-top .container {
    grid-template-columns: 1fr 1fr;
  }

  .footer .shape-3 {
    display: block;
    position: absolute;
    bottom: -30px;
    right: 0;
  }
}

/**
 * responsive for large than 768px screen
 */

@media (min-width: 768px) {
  /**
   * CUSTOM PROPERTY
   */

  :root {
    /**
     * typography
     */

    --fs-1: 4rem;
    --fs-2: 5rem;
    --fs-3: 3.4rem;
  }

  /**
   * REUSED STYLE
   */

  .container,
  .hero-content {
    max-width: 720px;
  }

  .btn {
    padding: 16px 32px;
  }

  .section-subtitle {
    --fs-5: 1.8rem;
  }

  .section-title:not(.h1) {
    max-width: 500px;
    margin-inline: auto;
  }

  /**
   * HERO
   */

  .hero {
    --section-padding: 120px;
  }

  .hero .section-text {
    margin-block-end: 30px;
  }

  /**
   * SERVICE
   */

  .service-banner {
    display: block;
    position: relative;
  }

  .service-list {
    grid-template-columns: repeat(3, 1fr);
  }

  .service-banner img {
    position: absolute;
    top: 0;
    left: -25%;
    margin-block-start: 15%;
    width: 150%;
    transform-origin: top;
  }

  /**
   * ABOUT
   */

  .about-banner {
    max-width: max-content;
  }

  .about-banner,
  .about .section-text {
    margin-inline: auto;
  }

  .about .section-text {
    max-width: 520px;
  }

  /**
   * FOOTER
   */

  .footer-top .container {
    grid-template-columns: 1fr 0.9fr 0.9fr;
  }

  .copyright {
    --fs-6: 1.4rem;
  }
}

/**
 * responsive for large than 992px screen
 */

@media (min-width: 992px) {
  /**
   * CUSTOM PROPERTY
   */

  :root {
    /**
     * typography
     */

    --fs-2: 4.4rem;
    --fs-3: 3.8rem;
    --fs-4: 2.2rem;

    /**
     * spacing
     */

    --section-padding: 100px;
  }

  /**
   * REUSED STYLE
   */

  .container {
    max-width: 960px;
  }

  .section-text,
  .card-text {
    font-size: 1.8rem;
  }

  /**
   * HEADER
   */

  .nav-toggle-btn {
    display: none;
  }

  .header .container {
    gap: 30px;
  }

  .navbar,
  .navbar.active {
    all: unset;
    display: block;
    margin-inline-start: auto;
  }

  .navbar-list {
    display: flex;
  }

  .navbar-link {
    position: relative;
    font-size: unset;
  }

  .navbar-link:is(:hover, :focus-visible) {
    background: none;
    color: var(--white);
  }

  .navbar-link::after {
    content: url("../images/nav-before-img.png");
    position: absolute;
    bottom: -8px;
    left: 50%;
    transform: translateX(-50%);
    opacity: 0;
  }

  .navbar-link:is(:hover, :focus-visible)::after {
    opacity: 1;
  }

  .header .btn {
    display: flex;
    padding: 12px 24px;
    font-size: var(--fs-5);
  }

  /**
   * HERO
   */

  .hero {
    text-align: left;
    padding-block-end: 80px;
  }

  .hero .container {
    max-width: 960px;
    grid-template-columns: 1fr 1fr;
  }

  .hero :is(.section-subtitle, .btn) {
    margin-inline: 0;
  }

  .hero .section-title {
    text-align: left;
  }

  .hero-banner img {
    width: 55%;
  }

  /**
   * SERVICE
   */

  .service-card .card-text {
    padding-inline: 25px;
    line-height: 1.45;
    margin-block-end: 15px;
  }

  .service-list li:nth-child(-2n + 3) {
    margin-block-start: 90px;
  }

  .service-list li:nth-child(4) {
    margin-inline-end: 60px;
  }

  .service-list li:nth-child(6) {
    margin-inline-start: 60px;
  }

  .service-banner img {
    left: -55%;
    margin-block-start: -30%;
    width: 210%;
  }

  /**
   * ABOUT
   */
  .about {
    /* background-image: url('../images/download.jpeg');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover; */
    background: #fff;
    position: relative;
    z-index: 1;
  }

  .about-content .section-subtitle{
    color: #C52227;
  }

  .about-content .section-text{
    color: #8f8a8a;
  }

  .about,
  .about .section-title {
    text-align: left;
    color: #0E3680;
  }

  .about .container {
    grid-template-columns: 1fr 0.75fr;
    gap: 30px;
  }

  .about .section-subtitle {
    margin-inline: 0;
  }

  .about-banner,
  .about-banner .w-100 {
    margin-inline: auto 0;
  }

  .about-banner .w-100 {
    width: 90%;
    height: 80%;
    margin-left: -3em;
    margin-top: 4em;
  }

  /* .about::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url("../images/bmwm4bg.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    z-index: -1;
  }

 
  /**
   * WORK
   */

  .has-scrollbar {
    overflow-x: visible;
  }

  .scrollbar-item {
    min-width: calc(33.33% - 20px);
  }
}

/**
 * responsive for large than 1200px screen
 */

@media (min-width: 1200px) {
  /**
   * CUSTOM PROPERTY
   */

  :root {
    /**
     * typography
     */

    --fs-2: 5rem;
    --fs-3: 4.6rem;
  }

  /**
   * REUSED STYLE
   */

  .container,
  .hero .container {
    max-width: 1140px;
  }

  .btn {
    padding: 18px 36px;
  }

  .btn .material-symbols-rounded {
    --fs: 1.3em;
  }

  /**
   * HEADER
   */

  .header {
    padding-block: 25px;
  }

  .logo img {
    width: 128px;
  }

  .header .btn {
    font-size: unset;
    padding-block: 15px;
  }

  /**
   * HERO
   */

  .hero {
    padding-block: 250px 180px;
  }

  .hero .container {
    grid-template-columns: 1fr 0.9fr;
  }

  .hero .section-text {
    font-size: 2rem;
    padding-inline-end: 120px;
  }

  .hero-banner img {
    width: 70%;
  }

  /**
   * SERVICE
   */

  .service .section-title {
    max-width: 700px;
  }

  .service-list {
    margin-block-end: 70px;
  }

  .service-list li:nth-child(2) .card-text {
    padding-inline: 50px;
  }

  .service-list li:nth-child(-2n + 3) {
    margin-block-start: 110px;
  }

  .service-list li:is(:nth-child(1), :nth-child(6)) {
    margin-inline-start: 75px;
  }

  .service-list li:is(:nth-child(3), :nth-child(4)) {
    margin-inline-end: 75px;
  }

  .service-banner img {
    width: max-content;
    left: -41%;
  }

  /**
   * WORK
   */

  .work-card .card-btn {
    font-size: 2.4rem;
    width: 55px;
    height: 55px;
  }

  /**
   * FOOTER
   */

  .footer-top {
    padding-block: 150px;
  }

  .footer-top .container {
    padding-inline-start: 25%;
  }

  .footer-bottom {
    position: relative;
    padding-block: 30px;
    z-index: 1;
  }

  .footer-brand{
    margin-top: -1em;
  }

  .footer :is(.shape-1, .shape-2) {
    display: block;
    position: absolute;
    bottom: 0;
    width: 50%;
    pointer-events: none;
    z-index: -1;
  }

  .footer .shape-1 {
    left: -140px;
  }

  .footer .shape-2 {
    left: -50px;
  }
}

/**
 * responsive for large than 1400px screen
 */

@media (min-width: 1400px) {
  /**
   * CUSTOM PROPERTY
   */

  :root {
    /**
     * typography
     */

    --fs-2: 6rem;

    /**
     * spacing
     */

    --section-padding: 140px;
  }

  /**
   * REUSED STYLE
   */

  :is(.header, .hero) .container {
    max-width: 1280px;
  }

  .section-subtitle::before {
    height: 20px;
    margin-inline-end: 5px;
  }

  /**
   * HEADER
   */

  .header .btn {
    padding: 18px 36px;
  }

  /**
   * HERO
   */

  .hero {
    padding-block: 280px;
  }

  .hero .section-text {
    padding-inline-end: 90px;
  }

  .hero-banner img {
    width: 75%;
  }

  /**
   * ABOUT
   */

  /* .about::before {
    width: 55%;
  }

  .about-banner .w-100 {
    width: 50%;
  } */
 

  /**
   * FOOTER
   */

  /* .footer-top .container {
    padding-inline-start: 20%;
  } */
}

/* Scroll Animation */
.hidden{
  opacity: 0; /*Making the elements visible*/
  filter: blur(5px);
  transform: translateX(-100%);
  transition: all 1.5s;
}

.show{
  opacity: 1; /*will bring the opacity back to 1 */
  filter: blur(0);
  transform: translateX(0);
}

/* Shopping Tools Styling */

.shopping-tools {
  position: relative;
  /* background-image: url('../images/DI22_000056573_16to9.webp');
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover; */
  width: 100%;
  margin: 0 auto;
  padding: 20px;
  text-align: center;
}

.title {
  font-weight: 600;
  font-size: 1.1em;
  margin-bottom: 10px;
  letter-spacing: 1px;
  text-transform: uppercase;
}

.heading {
  font-weight: 400;
  /* font-size: 36px; */
  font-size: 3em;
  margin-bottom: 30px;
  color: #B8242F;

}

.icon-wrapper {
  display: flex;
  flex-wrap: nowrap;
  justify-content: center;
}

.icon {
  margin: 20px;
  flex-basis: 30%;
  text-align: center;
  display: inline-block;
}

.icon-wrapper .icon .new_car {
  width: 300px;
  height: 120px;
  margin-bottom: 10px;
  margin-left: 1.4em;
}

.icon-heading {
  color: #000;
  font-weight: normal;
  margin-bottom: 10px;
  margin-left: -3em;
}

.icon-wrapper .icon .btn_new_car {
  padding: 10px 20px;
  margin-left: 6em;
  border: none;
  border-radius: 5px;
  background-color: #10419b;
  color: #fff;
  cursor: pointer;
}

.icon button:hover {
  background-color: #3e8e41;
}

/* Responsive styles */
@media (max-width: 768px) {
  .icon-wrapper {
    flex-direction: column;
    align-items: center;
  }
  .icon {
    flex-basis: 100%;
  }
  .icon-heading {
    margin-left: -0.1em;
  }
  
  .icon-wrapper .icon .btn_new_car {
    margin-left: 4.6em;
  }

  .icon-wrapper .icon .new_car {
    width: 300px;
    height: 120px;
    margin-bottom: 10px;
    margin: 0;
  }
  
}

@media (min-width: 769px) and (max-width: 1024px) {
  .icon-wrapper {
    flex-direction: column;
    align-items: center;
  }
  .icon {
    flex-basis: 100%;
  }
  .icon-heading {
    margin-left: -0.1em;
  }
  
  .icon-wrapper .icon .btn_new_car {
    margin-left: 4.6em;
  }
}

/* New Section */
.new-section {
  /* max-width: 1200px;  */
  background-image: url('../images//DI22_000056573_16to9.webp');
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  height: 80vh;
  width: 100%;
  margin: 0 auto; 
  padding: 20px; 
  color: #fff;
  position: relative;
  overflow: hidden;
}

.background-video {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  object-fit: cover;
  filter: brightness(0.7);
}

.new-section .new-section_wrapper{
  padding: 4em;
  position: relative;
  z-index: 1;
}

.new-section_wrapper .new-title {
  margin-bottom: 10px; 
  letter-spacing: 1px;
}

.new-section_wrapper .x2-title{
  font-size: 9em;
  font-weight: normal;
  margin-top: -0.2em;
}

.new-section_wrapper .logo-container {
  display: flex; 
  vertical-align: middle; 
}

.new-section_wrapper .logo-image {
  width: 60px; 
  height: 30px;
  margin-right: 10px; 
}

.new-section_wrapper .bmw-text {
  font-size: 24px;
  font-weight: normal; 
}

.new-section_wrapper .discover-button {
  background-color: transparent;
  color: #ffffff;
  padding: 15px 60px;
  border: 1px solid #fff;
  border-radius: 5px;
  cursor: pointer;
  margin: 1.5em 0;
  transition: .2s ease-in-out;
}

.new-section_wrapper .discover-button:hover {
  background-color: #ffffff;
  color: #000;
}

@media (min-width: 768px) and (max-width: 999px){
  .new-section {
    height: auto;
    padding: 20px;
  }
  .new-section_wrapper {
    text-align: center;
  }
  .new-section_wrapper .logo-container {
    justify-content: center;
  }
  .new-section_wrapper .discover-button {
    margin-left: 13em;
  }
}

@media (max-width: 767px) {
  new-section {
    height: auto;
    padding: 20px;
  }
  .new-section_wrapper {
    text-align: center;
    margin-top: 2em;
  }
  .new-section_wrapper .logo-container {
    justify-content: center;
  }
  .new-section_wrapper .discover-button {
    margin-left: 1.4em;
  }
  .new-section_wrapper .x2-title {
    font-size: 6em;
  }
  .new-section_wrapper .logo-image {
    width: 40px;
    height: 20px;
  }
  .new-section_wrapper .bmw-text {
    font-size: 17px;
    /* width: 600px; */
  }
}

/* Insurance Section */
.insurance-section {
  text-align: center;
  padding: 40px;
  background-image: url('../images/bmw_insuarance.jpg');
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  height: 90vh;
}

.insurance-section .insurance-container{
  margin: 5em 0;
}

.insurance-heading {
  font-size: 36px;
  font-weight: 500;
  margin-bottom: 20px;
  color: #fff;
}

.insurance-subheading {
  color: #fff;
  font-weight: normal;
  font-size: 24px;
  margin-bottom: 40px;
}

.submit-query-button {
  background-color: #0E3680;
  border: 1px solid #ffffff;
  color: #fff;
  padding: 15px 60px;
  border: none;
  border-radius: 5px;
  display: block; 
  margin: 0 auto;
  cursor: pointer;
  transition: .2s ease-in-out;
}

.submit-query-button:hover {
  letter-spacing: 1px;
  color: #000;
  background-color: #ffffff;
  border: 1px solid #10419b;
  transform: scale(0.9);
}

/* Responsive styles */
@media (max-width: 768px) {
  .insurance-section {
    padding: 20px;
  }
  .insurance-heading {
    font-size: 30px;
  }
  .insurance-subheading {
    font-size: 20px;
  }
  .submit-query-button {
    padding: 10px 40px;
  }
}

@media (max-width: 480px) {
  .insurance-section {
    padding: 10px;
  }
   .insurance-heading {
    font-size: 24px;
  }
   .insurance-subheading {
    font-size: 18px;
  }
   .submit-query-button {
    padding: 8px 30px;
  }
}